---

- hosts: brinks
  tasks: 
  - name: install chaincode
    command: docker exec -it cli peer chaincode install -n transport2 -v {{ chaincode_version }} -l node -p /opt/gopath/src/github.com/transport

- hosts: prosegur
  tasks:
  - name: install chaincode
    command: docker exec -it cli peer chaincode install -n transport2 -v {{ chaincode_version }} -l node -p /opt/gopath/src/github.com/transport

- hosts: brinks
  tasks:
  - name: instantiate chaincode
    command: docker exec -it cli peer chaincode instantiate -o orderer0.sempreit.com:7050 -C channel2 -n transport2 -v {{ chaincode_version }} -c '{"Args":["init"]}' -P "OR ('BrinksMSP.member','ProsegurMSP.member')"


